{
  "name": "openfang-app",
  "version": "1.0.0",
  "description": "OpenFang Agent Operating System - Web App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^4.18.3"
  }
}
